D:/work/openmsp430_faga_mod_1/SIM/viterbi_dis.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/viterbi_dis.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity viterbi_dis
-- Compiling architecture arch_viterbi_dis of viterbi_dis

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/fifo.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/fifo.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fifo
-- Compiling architecture one of fifo

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/viterbi_butterfly.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/viterbi_butterfly.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity viterbi_butterfly
-- Compiling architecture arch_butiflies of viterbi_butterfly

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/tb_openMSP430_fpga.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/tb_openMSP430_fpga.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module tb_openMSP430_fpga

Top level modules:
	tb_openMSP430_fpga

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/rom16x2048.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/rom16x2048.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module rom16x2048

Top level modules:
	rom16x2048

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/ram_trace_top.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/ram_trace_top.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ram_trace_top
-- Compiling architecture Behavioral of ram_trace_top

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_multiplier.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_multiplier.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_multiplier

Top level modules:
	omsp_multiplier

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/conv_encode7.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/conv_encode7.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity conv_encode7
-- Compiling architecture arch_con of conv_encode7

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/io_cell.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/io_cell.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module io_cell

Top level modules:
	io_cell

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/ram.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/ram.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module ram

Top level modules:
	ram

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/dma_master.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/dma_master.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dma_master
-- Compiling architecture arch_master of dma_master

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/ram_32_64.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/ram_32_64.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ram_32_64
-- Compiling architecture Behavioral of ram_32_64

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_register_file.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_register_file.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_register_file

Top level modules:
	omsp_register_file

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/trace_controller.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/trace_controller.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity trace_controller
-- Compiling architecture Behavioral of trace_controller

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/dma_channel.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/dma_channel.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dma_channel
-- Compiling architecture arch_channel of dma_channel

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/timescale.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/timescale.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/altera_mf.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/altera_mf.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module lcell
-- Compiling module ALTERA_MF_MEMORY_INITIALIZATION
-- Compiling module ALTERA_MF_HINT_EVALUATION
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module dffp
-- Compiling module pll_iobuf
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_stratixii_pll
-- Compiling module ttn_m_cntr
-- Compiling module ttn_n_cntr
-- Compiling module ttn_scale_cntr
-- Compiling module MF_stratixiii_pll
-- Compiling module cda_m_cntr
-- Compiling module cda_n_cntr
-- Compiling module cda_scale_cntr
-- Compiling module MF_cycloneiii_pll
-- Compiling module MF_cycloneiiigl_m_cntr
-- Compiling module MF_cycloneiiigl_n_cntr
-- Compiling module MF_cycloneiiigl_scale_cntr
-- Compiling module cycloneiiigl_post_divider
-- Compiling module MF_cycloneiiigl_pll
-- Compiling module altpll
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module flexible_lvds_rx
-- Compiling module stratixiii_lvds_rx
-- Compiling module stratixiii_lvds_rx_channel
-- Compiling module stratixiii_lvds_rx_dpa
-- Compiling module altlvds_tx
-- Compiling module stratixv_local_clk_divider
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module flexible_lvds_tx
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo_low_latency
-- Compiling module dcfifo_mixed_widths
-- Compiling module dcfifo
-- Compiling module altera_syncram_derived
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module altsyncram_body
-- Compiling module alt3pram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module altsquare
-- Compiling module altera_std_synchronizer
-- Compiling module altera_std_synchronizer_bundle
-- Compiling module alt_cal
-- Compiling module alt_cal_mm
-- Compiling module alt_cal_c3gxb
-- Compiling module alt_cal_sv
-- Compiling module alt_cal_av
-- Compiling module alt_aeq_s4
-- Compiling module alt_eyemon
-- Compiling module alt_dfe
-- Compiling module signal_gen
-- Compiling module jtag_tap_controller
-- Compiling module dummy_hub
-- Compiling module sld_virtual_jtag
-- Compiling module sld_signaltap
-- Compiling module altstratixii_oct
-- Compiling module altparallel_flash_loader
-- Compiling module altserial_flash_loader
-- Compiling module sld_virtual_jtag_basic
-- Compiling module altsource_probe

Top level modules:
	lcell
	altpll
	altlvds_rx
	altlvds_tx
	dcfifo
	altaccumulate
	altmult_accum
	altmult_add
	altfp_mult
	altsqrt
	altclklock
	altddio_bidir
	altdpram
	alt3pram
	parallel_add
	scfifo
	altshift_taps
	a_graycounter
	altsquare
	altera_std_synchronizer_bundle
	alt_cal
	alt_cal_mm
	alt_cal_c3gxb
	alt_cal_sv
	alt_cal_av
	alt_aeq_s4
	alt_eyemon
	alt_dfe
	sld_virtual_jtag
	sld_signaltap
	altstratixii_oct
	altparallel_flash_loader
	altserial_flash_loader
	sld_virtual_jtag_basic
	altsource_probe

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_sync_reset.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_sync_reset.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module omsp_sync_reset

Top level modules:
	omsp_sync_reset

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_clock_module.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_clock_module.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_clock_module

Top level modules:
	omsp_clock_module

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/openMSP430_undefines.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/openMSP430_undefines.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_sync_cell.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_sync_cell.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module omsp_sync_cell

Top level modules:
	omsp_sync_cell

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/compare.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/compare.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity compare
-- Compiling architecture arch_compare of compare

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/dma_pri.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/dma_pri.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module dma_pri

Top level modules:
	dma_pri

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_timerA_defines.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_timerA_defines.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/viterbi_mmu.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/viterbi_mmu.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity viterbi_mmu
-- Compiling architecture Behavioral of viterbi_mmu

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_timerA.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_timerA.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module omsp_timerA

Top level modules:
	omsp_timerA

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_mem_backbone.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_mem_backbone.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_mem_backbone

Top level modules:
	omsp_mem_backbone

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/viterbi_top.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/viterbi_top.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity viterbi_top
-- Compiling architecture Behavioral of viterbi_top

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_dbg.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_dbg.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_dbg

Top level modules:
	omsp_dbg

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_scan_mux.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_scan_mux.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module omsp_scan_mux

Top level modules:
	omsp_scan_mux

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/rom.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/rom.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module rom

Top level modules:
	rom

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/viterbi_conv_top.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/viterbi_conv_top.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity viterbi_conv_top
-- Compiling architecture arch_top of viterbi_conv_top

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_alu.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_alu.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_alu

Top level modules:
	omsp_alu

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/acsunit.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/acsunit.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity acsunit
-- Compiling architecture arch_acs of acsunit

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/template_periph_8b.v {1 {vlog -work work -vopt -nocovercells {D:\work\openmsp430_faga_mod_1\SIM\template_periph_8b.v}
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module template_periph_8b

Top level modules:
	template_periph_8b

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_frontend.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_frontend.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_frontend

Top level modules:
	omsp_frontend

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/ram16x512.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/ram16x512.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module ram16x512

Top level modules:
	ram16x512

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_dbg_hwbrk.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_dbg_hwbrk.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_dbg_hwbrk

Top level modules:
	omsp_dbg_hwbrk

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_timerA_undefines.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_timerA_undefines.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/fifo_ctl_out.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/fifo_ctl_out.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fifo_ctl_out
-- Compiling architecture arch_fifo_out of fifo_ctl_out

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_sfr.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_sfr.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_sfr

Top level modules:
	omsp_sfr

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_clock_gate.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_clock_gate.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module omsp_clock_gate

Top level modules:
	omsp_clock_gate

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/trace.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/trace.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity trace
-- Compiling architecture Behavioral of trace

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_clock_mux.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_clock_mux.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module omsp_clock_mux

Top level modules:
	omsp_clock_mux

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/dma_tfbuffer.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/dma_tfbuffer.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module dma_tfbuffer

Top level modules:
	dma_tfbuffer

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/dma_decode_16b.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/dma_decode_16b.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module dma_decode_16b

Top level modules:
	dma_decode_16b

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_gpio.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_gpio.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module omsp_gpio

Top level modules:
	omsp_gpio

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/openMSP430_defines.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/openMSP430_defines.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: D:/work/openmsp430_faga_mod_1/SIM/openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: D:/work/openmsp430_faga_mod_1/SIM/openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/openMSP430_fpga.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/openMSP430_fpga.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module openMSP430_fpga

Top level modules:
	openMSP430_fpga

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_watchdog.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_watchdog.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_watchdog

Top level modules:
	omsp_watchdog

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/fifo_ctl_in.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/fifo_ctl_in.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fifo_ctl_in
-- Compiling architecture arch_fifo_in of fifo_ctl_in

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_dbg_i2c.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_dbg_i2c.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_dbg_i2c

Top level modules:
	omsp_dbg_i2c

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_and_gate.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_and_gate.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module omsp_and_gate

Top level modules:
	omsp_and_gate

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_execution_unit.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_execution_unit.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_execution_unit

Top level modules:
	omsp_execution_unit

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/openMSP430.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/openMSP430.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module openMSP430

Top level modules:
	openMSP430

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_wakeup_cell.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_wakeup_cell.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_wakeup_cell

Top level modules:
	omsp_wakeup_cell

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/template_periph_16b.v {1 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/template_periph_16b.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
-- Compiling module template_periph_16b

Top level modules:
	template_periph_16b

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/omsp_dbg_uart.v {2 {vlog -work work -vopt -nocovercells D:/work/openmsp430_faga_mod_1/SIM/omsp_dbg_uart.v
Model Technology ModelSim SE-64 vlog 10.0c Compiler 2011.07 Jul 21 2011
** Warning: openMSP430_defines.v(616): (vlog-2263) Redefinition of macro: DMEM_AWIDTH.
** Warning: openMSP430_defines.v(617): (vlog-2263) Redefinition of macro: DMEM_SIZE.
-- Compiling module omsp_dbg_uart

Top level modules:
	omsp_dbg_uart

} {} {}} D:/work/openmsp430_faga_mod_1/SIM/controller_ram.vhd {1 {vcom -work work -2002 -explicit -vopt D:/work/openmsp430_faga_mod_1/SIM/controller_ram.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller_ram
-- Compiling architecture Behavioral of controller_ram

} {} {}}
